<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverAccidentalMenuViewController" customModule="opus_interface" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="uua-7P-L52" id="PPw-s8-XNz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uua-7P-L52">
            <rect key="frame" x="0.0" y="0.0" width="90" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-g6-E91">
                    <rect key="frame" x="23" y="10" width="44" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="50S-8a-eTA"/>
                        <constraint firstAttribute="width" constant="44" id="9ya-vh-nn2"/>
                        <constraint firstAttribute="height" constant="73" id="Cio-hG-qS0"/>
                        <constraint firstAttribute="height" constant="73" id="f9H-H4-UgZ"/>
                    </constraints>
                    <state key="normal" title="Button" image="sharp_menu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9ya-vh-nn2"/>
                            <exclude reference="f9H-H4-UgZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sharpButtonPressed:" destination="-1" eventType="touchUpInside" id="AaR-Bl-l6k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-bI-6tv">
                    <rect key="frame" x="38" y="114" width="44" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Jme-t2-PGo"/>
                        <constraint firstAttribute="width" constant="44" id="MpS-Rm-176"/>
                        <constraint firstAttribute="width" constant="44" id="QlJ-ny-xpA"/>
                        <constraint firstAttribute="height" constant="73" id="bXj-Nu-kqm"/>
                        <constraint firstAttribute="height" constant="73" id="s84-2i-23b"/>
                    </constraints>
                    <state key="normal" title="Button" image="flat_menu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jme-t2-PGo"/>
                            <exclude reference="MpS-Rm-176"/>
                            <exclude reference="bXj-Nu-kqm"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="flatButtonPressed:" destination="-1" eventType="touchUpInside" id="PW0-Xc-76o"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dd3-g6-E91" firstAttribute="centerX" secondItem="uua-7P-L52" secondAttribute="centerX" id="DdG-LW-Qgp"/>
                <constraint firstItem="2uI-bI-6tv" firstAttribute="trailing" secondItem="uua-7P-L52" secondAttribute="trailingMargin" id="X8P-wD-DSR"/>
                <constraint firstAttribute="centerY" secondItem="2uI-bI-6tv" secondAttribute="centerY" constant="-47.5" id="ZV3-6i-nmA"/>
                <constraint firstAttribute="centerX" secondItem="2uI-bI-6tv" secondAttribute="centerX" constant="-15" id="bon-ST-Xl4"/>
                <constraint firstAttribute="centerX" secondItem="dd3-g6-E91" secondAttribute="centerX" id="dNS-jG-CvX"/>
                <constraint firstItem="2uI-bI-6tv" firstAttribute="top" secondItem="dd3-g6-E91" secondAttribute="bottom" constant="24" id="it5-bZ-Nx5"/>
                <constraint firstItem="2uI-bI-6tv" firstAttribute="top" secondItem="dd3-g6-E91" secondAttribute="bottom" constant="23" id="jhO-hK-OQQ"/>
                <constraint firstItem="dd3-g6-E91" firstAttribute="top" secondItem="uua-7P-L52" secondAttribute="top" constant="10" id="q2r-1M-qaK"/>
                <constraint firstAttribute="bottom" secondItem="2uI-bI-6tv" secondAttribute="bottom" constant="10" id="viW-ur-L0t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dNS-jG-CvX"/>
                    <exclude reference="X8P-wD-DSR"/>
                    <exclude reference="it5-bZ-Nx5"/>
                    <exclude reference="jhO-hK-OQQ"/>
                    <exclude reference="viW-ur-L0t"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="281" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="flat_menu" width="25" height="85"/>
        <image name="sharp_menu" width="43" height="73"/>
    </resources>
</document>
